# MzkjBoot

./: README.md  pom.xml
doc/db/: schema-mysql-v1.sql
mzkj-boot-base-common/: pom.xml
mzkj-boot-base-common/src/main/java/org/mzkj/boot/common/base/: CommonResult.java  IStatus.java  PageResult.java  Status.java
mzkj-boot-base-common/src/main/java/org/mzkj/boot/common/constant/: CommonConstant.java  WebCoreConstants.java
mzkj-boot-base-common/src/main/java/org/mzkj/boot/common/exception/: BaseException.java  MzkjException.java  SecurityException.java
mzkj-boot-base-common/src/main/java/org/mzkj/boot/common/handler/: WebRequestMappingHandlerMapping.java
mzkj-boot-base-common/src/main/java/org/mzkj/boot/common/payload/: PageCondition.java
mzkj-boot-base-common/src/main/java/org/mzkj/boot/common/property/: WebCoreProperties.java
mzkj-boot-base-common/src/main/java/org/mzkj/boot/common/util/: ExceptionUtils.java  ResponseUtil.java
mzkj-boot-base-common/src/main/java/org/mzkj/boot/common/version/: ApiVersion.java  ApiVesrsionCondition.java  VersionProperties.java
mzkj-boot-module-system/: pom.xml
mzkj-boot-module-system/src/main/java/org/mzkj/boot/system/: BDApplication.java  MzkjBootApplication.java
mzkj-boot-module-system/src/main/java/org/mzkj/boot/system/config/: CustomConfig.java  GlobalExceptionHandler.java  IgnoreConfig.java  JwtConfig.java  MybatisPlusConfig.java  RbacAuthorityService.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  Swagger2Config.java  WebMvcConfiguration.java
mzkj-boot-module-system/src/main/java/org/mzkj/boot/system/dto/: MzkjUser.java
mzkj-boot-module-system/src/main/java/org/mzkj/boot/system/filter/: JwtAuthenticationFilter.java
mzkj-boot-module-system/src/main/java/org/mzkj/boot/system/handler/: MyMetaObjectHandler.java
mzkj-boot-module-system/src/main/java/org/mzkj/boot/system/modules/user/controller/: AuthController.java  MonitorController.java  TestController.java
mzkj-boot-module-system/src/main/java/org/mzkj/boot/system/modules/user/mapper/: MemberMapper.java
mzkj-boot-module-system/src/main/java/org/mzkj/boot/system/modules/user/model/: Member.java
mzkj-boot-module-system/src/main/java/org/mzkj/boot/system/modules/user/po/req/: LoginReq.java
mzkj-boot-module-system/src/main/java/org/mzkj/boot/system/modules/user/po/response/: LoginRes.java
mzkj-boot-module-system/src/main/java/org/mzkj/boot/system/modules/user/service/: IMemberService.java  MonitorService.java
mzkj-boot-module-system/src/main/java/org/mzkj/boot/system/modules/user/service/impl/: MemberServiceImpl.java
mzkj-boot-module-system/src/main/java/org/mzkj/boot/system/util/: JwtUtil.java  PageUtil.java  RedisUtil.java  SecurityUtil.java  SecurityUtils.java
mzkj-boot-module-system/src/main/java/org/mzkj/boot/system/vo/: MemberDetails.java
mzkj-boot-module-system/src/main/resources/: application-dev.yml  application.yml
mzkj-boot-module-system/src/main/resources/mapper/user/: MemberMapper.xml
mzkj-boot-module-system/src/test/java/org/mzkj/boot/system/: BaseAppliction.java
mzkj-boot-module-system/src/test/java/org/mzkj/boot/system/repository/: UserDaoTest.java
mzkj-boot-module-system/src/test/java/org/mzkj/boot/system/util/: RedisUtilTest.java
